.detail-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-card {
    width: 90%;
    margin-top: 50px;
    height: 500px;
    display: flex;
    padding: 0;
    justify-content: space-between;
    img {
      width: 100%;
      height: 100%;
      margin: 0;
      border-radius: 4px 0 0 4px;
    }
    &-header {
      width: 60%;
    }
    &-content {
      width: 35%;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      margin: 20px;
      &-header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 20px;
      }
      &-text {
        width: 100%;
        font-size: 15px;
        height: 70%;
        overflow: auto;
      }
      .icons {
        position: absolute;
        bottom: 5%;
        width: 40%;
        display: flex;
        justify-content: end;
        align-items: center;
        button {
          width: 20%;
        }
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          .icon {
            margin-right: 5px;
          }
        }
      }
      .status {
        position: absolute;
        bottom: 0;
        left: 60%;
        width: 40%;
        height: 7px;
        border-radius: 0 0 4px 0;
      }
    }
  }
  .backButton {
    margin-top: 20px;
    width: 7%;
    color: #ffffff;
    background-color: rgba(57, 73, 155, 1);
    span{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
}
